<!DOCTYPE html>
<html>

<head>
   <title>justus and A4</title>
   <link rel = "stylesheet" type = "text/css" href = "styles.css" />
</head>

<body>
   <article>
      <header>
         <h1 id="newLineUp"> how it feels to code</h1>
      </header>
   </article>


   <main>
      <section>
         <a name="thiTest"></a>
         <h2 id="newLineUp">my coding life so far </h2>


         <p id="newLineUp">now this paragraph is where ima put all my cool anime info</p>
         <article>
            <h3 id="myColor">this is how it feels when you first start</h3>
            <div>
               <img src="https://i.giphy.com/media/q217GUnfKAmJlFcjBX/giphy.webp">
            </div>
            <p id="myColor">It's like you brace up preparing for a battle. you know you're getting yourself into a
               difficult field that most people dont know or understand,
               but you're ready to take that challenge head on and you know you will be able to accomplish it. all you
               have to do is be ready for when the the knowledge battle begings. you might be a little scared in the
               beging but you know you're gonna do it and get throw it
            </p>
         </article>

         <article class="coolerColor">
            <h2>how it feels after you write your first few lines of code</h2>
            <div>
               <img
                  src="https://imgs.search.brave.com/aq-Woexj-GFcxSQoFVsXoLp5maC0Fwf4A8TDO5x59d0/rs:fit:360:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC41/Q2plNVM0OFRLdWdv/MFBpWGhUSUFBSGFK/dyZwaWQ9QXBp" />
            </div>
            <p>You have just completed your first few lines of code and it all works. You feel like a beast and as if
               you are ready for anything and that nothing can stop you on your programming journey.
               This feeling you get is amazing and it helps you build your confidence in your ability to learn more
               things and to code.</p>
         </article>

         <article>
            <h2>how it feels when your code breaks for no reason </h2>
            <div>
               <img
                  src="https://64.media.tumblr.com/edd8d8a100c711033699af9635bc3115/tumblr_mmwuliRpZg1s76756o1_500.gif">
            </div>
            <p>You are writing a program and it and then a bug appears in your code. You've dealt with them before but
               this one is different.
               It stops you in your tracks, and breaks the code that you've already written. It feels as though you were
               just in a flow state, then this annoying error shows up and ruins all that work you put into it and makes
               you feel like you just had a major crash. </p>
         </article>

         <article>
            <h2> how it feels after your code breaks and you have no idea why</h2>
            <div>
               <img
                  src="https://64.media.tumblr.com/a87cd029e9bdd937332ac23c05a11694/42f2814dda7eab29-b8/s500x750/9db9e9e95c3ff7a2307b67a9d4a18bd11e9cd82f.gifv">

            </div>
            <p>You can feel the rage starting to build up inside of you. Nothing you are doing is working. You are
               backtracking, going through all of the debugging process and it's still not working. You spend hours
               going through your code line by line to figure out why the issue is simply not working. You begin to get
               furious and want to break something to let your anger and frustration out, but you dont and you still
               keep examining your code. </p>
         </article>


         <article>
            <h2>the sadness and helplessness of it not wokring and you just contemplayting why </h2>
            <div>
               <img
                  src="https://media4.giphy.com/media/iM80c81yrXJvCxS3s7/giphy.gif?cid=790b7611ff3c5f47cc365fda64c5bf67c0735c32948ff6a0&rid=giphy.gif&ct=g">
            </div>
            <p>You're past the rage stage and now feel like you are on the verge of tears. You have been working
               relentlessly and you still can't get your code to work. you start to feel a little dispare seep inside of
               you. And you might ask yourself, am i really cut out to be doing this? It's a simple thing and I can't
               even do it. You've already turned to all your research sites such as Google, or stackoverflow or mozilla,
               but still nothing. You decide to take a break for a while. Go out for the day and just be ready to come
               back to start programming with a fresh mind.
            </p>
         </article>


         <article>
            <h2>you discover the issue and make your code work again</h2>
            <div>
               <img src="https://c.tenor.com/aF0ipAtOk9cAAAAM/spy-x-family-anya.gif">
            </div>
            <p>You have a sigh of relief that you have finally fixed the bug and your code works finally. You can't help
               but be annoyed at the mistake you were making, but you're just glad to finally be past it and you could
               end up feeling like a cool breeze hit you while you were standing outside in the scorching sun. You may
               even shed a few tears at the relief of fixing the bug. You're happy and ready to take on more....after
               taking another small break first though.
            </p>
         </article>


         <article>
            <h2>how you feel like a god again for the nex few minutes after debugging your code after spending hours on
               it</h2>
            <div>
               <img
                  src="https://imgs.search.brave.com/aq-Woexj-GFcxSQoFVsXoLp5maC0Fwf4A8TDO5x59d0/rs:fit:360:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC41/Q2plNVM0OFRLdWdv/MFBpWGhUSUFBSGFK/dyZwaWQ9QXBp" />
            </div>
            <p>You remember that you are the beast at this and yes, it's difficult, but you still push through and
               that's why you strive to be the best. You know you'll be able to do it one way or another. And you know
               you don't know everything, but you're ready to take on any challenge and face it head on.</p>
         </article>






      </section>


   </main>

   <footer>

      <p> </p>

   </footer>
</body>

</html>